[metadata]
name = Crypto Candle Client
author = Gustavo Campos
author-email = guhcampos@gmail.com
license = BSD-3-Clause

[options]
python_requires ">=3.7,<4"
packages = cc_cli
test_suite = tests
setup_requires = setuptools

[pylint]
disable = C0103
ignore-docstrings = yes
