apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-collect
  namespace: crypto-candle
  labels:
    app: cc-collect
spec:
  selector:
    matchLabels:
      app: cc-collect
  template:
    metadata:
      labels:
        app: cc-collect
    spec:
      containers:
        - name: cc-collect
          image: gcr.io/guhcampos/crypto-candle/collect:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "128M"
              cpu: "0.1"
            limits:
              memory: "256M"
              cpu: "0.2"
          env:
            - name: CC_REDIS_CONNECT_STRING
              value: "redis://cc-redis"
